{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FenixHub",
  "version": "0.1.0",
  "identifier": "dev.fenix.hub",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:1421",
    "beforeDevCommand": { "script": "bun run dev", "cwd": "../frontend" },
    "beforeBuildCommand": "cd ../frontend && bun run build"
  },
  "app": {
    "windows": [
      {
        "label": "hub",
        "title": "FenixHub",
        "width": 820,
        "height": 185,
        "minWidth": 280,
        "minHeight": 34,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "shadow": false,
        "dragDropEnabled": false
      },
      {
        "label": "settings",
        "title": "FenixHub — Ajustes",
        "url": "/#settings",
        "width": 620,
        "height": 480,
        "minWidth": 480,
        "minHeight": 380,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "visible": false,
        "skipTaskbar": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/logo-mark.png",
      "iconAsTemplate": false,
      "tooltip": "FenixHub — portapapeles efímero"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
